<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yQj-KQ-ayZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YWR-tq-guS"/>
                        <segue destination="hvN-EJ-nRP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="neU-3u-p9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="47"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="AZ5-3Y-i90">
            <objects>
                <viewController id="hvN-EJ-nRP" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taZ-av-kk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-e0-rCu" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7m-FW-qHg">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3fx-jq-HgT"/>
                                            <constraint firstAttribute="width" constant="24" id="TOs-Bn-uUC"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-5K-u1A">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iA8-5K-u1A" firstAttribute="centerX" secondItem="d0e-e0-rCu" secondAttribute="centerX" id="KPN-XS-4YF"/>
                                    <constraint firstAttribute="bottom" secondItem="F7m-FW-qHg" secondAttribute="bottom" constant="12" id="Osy-qA-JFm"/>
                                    <constraint firstItem="F7m-FW-qHg" firstAttribute="leading" secondItem="d0e-e0-rCu" secondAttribute="leading" constant="12" id="jU4-7Q-fbj"/>
                                    <constraint firstAttribute="height" constant="77" id="nal-Ow-Oeu"/>
                                    <constraint firstItem="iA8-5K-u1A" firstAttribute="centerY" secondItem="F7m-FW-qHg" secondAttribute="centerY" id="pSS-gG-baq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0e-e0-rCu" firstAttribute="leading" secondItem="qV1-cV-i3Z" secondAttribute="leading" id="LQw-y8-9b7"/>
                            <constraint firstItem="d0e-e0-rCu" firstAttribute="top" secondItem="taZ-av-kk6" secondAttribute="top" id="UQR-3E-Fg6"/>
                            <constraint firstItem="d0e-e0-rCu" firstAttribute="trailing" secondItem="qV1-cV-i3Z" secondAttribute="trailing" id="ebC-ga-XZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qV1-cV-i3Z"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="F7m-FW-qHg" id="5ys-6n-3x0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGj-ee-ONH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="460.11994002998506"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="IZJ-Y2-cqs">
            <objects>
                <viewController id="yQj-KQ-ayZ" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfE-1A-rW4" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6D-3D-ooA">
                                <rect key="frame" x="16" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaj-xz-zKL">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-kv-G66">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-Cw-D1a">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8kt-7F-sby"/>
                                    <constraint firstAttribute="height" constant="75" id="eaS-nM-rLX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-Ng-JxY">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7q0-d0-8we">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7q0-d0-8we" id="XHA-eY-180">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-Bc-B6p">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="T4L-Bc-B6p" firstAttribute="leading" secondItem="XHA-eY-180" secondAttribute="leadingMargin" constant="20" id="3sY-v8-qDE"/>
                                                <constraint firstItem="T4L-Bc-B6p" firstAttribute="centerY" secondItem="XHA-eY-180" secondAttribute="centerY" id="E4y-ZF-8BB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-b3-vwY">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="yQj-KQ-ayZ" eventType="touchUpInside" id="nEn-pR-JqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCX-zi-x8K" firstAttribute="bottom" secondItem="BAk-Cw-D1a" secondAttribute="bottom" constant="20" id="Dhd-2A-FYh"/>
                            <constraint firstItem="t6D-3D-ooA" firstAttribute="leading" secondItem="fCX-zi-x8K" secondAttribute="leading" constant="16" id="JzC-jK-S2b"/>
                            <constraint firstItem="dxx-Ng-JxY" firstAttribute="top" secondItem="WtI-kv-G66" secondAttribute="bottom" constant="20" id="Mzq-C4-9zq"/>
                            <constraint firstItem="fCX-zi-x8K" firstAttribute="trailing" secondItem="WtI-kv-G66" secondAttribute="trailing" constant="72" id="Suv-M0-rsu"/>
                            <constraint firstItem="dxx-Ng-JxY" firstAttribute="leading" secondItem="fCX-zi-x8K" secondAttribute="leading" id="W26-2L-PmJ"/>
                            <constraint firstItem="dxx-Ng-JxY" firstAttribute="trailing" secondItem="fCX-zi-x8K" secondAttribute="trailing" id="WxM-1O-Q73"/>
                            <constraint firstItem="WtI-kv-G66" firstAttribute="centerY" secondItem="yaj-xz-zKL" secondAttribute="centerY" id="Y2D-a2-8jC"/>
                            <constraint firstItem="BAk-Cw-D1a" firstAttribute="top" secondItem="dxx-Ng-JxY" secondAttribute="bottom" constant="20" id="dyo-YJ-aQm"/>
                            <constraint firstItem="t6D-3D-ooA" firstAttribute="top" secondItem="fCX-zi-x8K" secondAttribute="top" constant="24" id="fBJ-WB-Jb8"/>
                            <constraint firstItem="hn2-b3-vwY" firstAttribute="centerY" secondItem="BAk-Cw-D1a" secondAttribute="centerY" id="fXU-p4-VdT"/>
                            <constraint firstItem="BAk-Cw-D1a" firstAttribute="leading" secondItem="fCX-zi-x8K" secondAttribute="leading" constant="16" id="guJ-Qc-mq1"/>
                            <constraint firstItem="hn2-b3-vwY" firstAttribute="leading" secondItem="BAk-Cw-D1a" secondAttribute="trailing" constant="20" id="is2-5f-dYM"/>
                            <constraint firstItem="yaj-xz-zKL" firstAttribute="top" secondItem="t6D-3D-ooA" secondAttribute="bottom" constant="20" id="tpZ-VE-2jt"/>
                            <constraint firstItem="yaj-xz-zKL" firstAttribute="leading" secondItem="fCX-zi-x8K" secondAttribute="leading" constant="16" id="zJe-Z7-wF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCX-zi-x8K"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="hn2-b3-vwY" id="wRZ-ep-63x"/>
                        <segue destination="4Lg-Ms-EfI" kind="show" identifier="toLogin" id="3ZG-zD-ud6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="054-3C-Xsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-293.70314842578711"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3tT-Ei-NfQ">
            <objects>
                <viewController id="4Lg-Ms-EfI" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnG-XV-wGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cR0-ZP-jK6">
                                <rect key="frame" x="126.5" y="88" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-aE-XkR">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="0s6-zV-DWw"/>
                                            <constraint firstAttribute="height" constant="40" id="1sj-UE-cnt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk1-fy-OUC">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmi-kW-PKv">
                                <rect key="frame" x="325" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1SL-id-X1d"/>
                                    <constraint firstAttribute="width" constant="30" id="bCf-VU-TXn"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressedWithSender:" destination="4Lg-Ms-EfI" eventType="touchUpInside" id="uMO-4W-z5O"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="daV-Gm-Z6D">
                                <rect key="frame" x="62.5" y="168" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4h2-U7-uzf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MfK-Mi-3kM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrA-Hy-itM">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JB0-6d-02z"/>
                                            <constraint firstAttribute="height" constant="2" id="eAr-Pj-oVI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mex-dp-vat">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HCu-TD-gdM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-Bh-1ti">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0Sn-xF-eI3"/>
                                            <constraint firstAttribute="width" constant="250" id="tck-Va-dt6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozy-gT-iHe">
                                <rect key="frame" x="74" y="344" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pjw-92-6bc"/>
                                    <constraint firstAttribute="width" constant="227" id="Rtl-eD-N8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="4Lg-Ms-EfI" eventType="touchUpInside" id="PXR-2M-z2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67q-jt-sS5" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NgC-Ou-F6s"/>
                                    <constraint firstAttribute="width" constant="250" id="YzA-mb-Lby"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67q-jt-sS5" firstAttribute="centerX" secondItem="PnG-XV-wGs" secondAttribute="centerX" id="57L-WX-IdW"/>
                            <constraint firstItem="Ozy-gT-iHe" firstAttribute="centerX" secondItem="PnG-XV-wGs" secondAttribute="centerX" id="Eea-fi-1eI"/>
                            <constraint firstItem="daV-Gm-Z6D" firstAttribute="centerX" secondItem="PnG-XV-wGs" secondAttribute="centerX" id="J7q-dD-CGc"/>
                            <constraint firstItem="daV-Gm-Z6D" firstAttribute="top" secondItem="cR0-ZP-jK6" secondAttribute="bottom" constant="40" id="K0m-Q3-wws"/>
                            <constraint firstItem="cR0-ZP-jK6" firstAttribute="centerX" secondItem="PnG-XV-wGs" secondAttribute="centerX" id="MeW-2D-ovi"/>
                            <constraint firstItem="67q-jt-sS5" firstAttribute="top" secondItem="daV-Gm-Z6D" secondAttribute="bottom" constant="40" id="PNY-54-79L"/>
                            <constraint firstItem="k2O-xh-tQm" firstAttribute="trailing" secondItem="hmi-kW-PKv" secondAttribute="trailing" constant="20" id="gkz-VF-QpN"/>
                            <constraint firstItem="cR0-ZP-jK6" firstAttribute="top" secondItem="k2O-xh-tQm" secondAttribute="top" constant="68" id="izi-fB-0Cn"/>
                            <constraint firstItem="hmi-kW-PKv" firstAttribute="top" secondItem="k2O-xh-tQm" secondAttribute="top" constant="24" id="jdt-Kl-wCO"/>
                            <constraint firstItem="Ozy-gT-iHe" firstAttribute="top" secondItem="67q-jt-sS5" secondAttribute="bottom" id="xIH-Pv-y2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2O-xh-tQm"/>
                    </view>
                    <connections>
                        <segue destination="2Ju-Hh-2An" kind="show" identifier="toCreateAccount" id="cQ6-IQ-lr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5d-8v-Cm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-294.60269865067471"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="NPJ-vn-vNo">
            <objects>
                <viewController id="2Ju-Hh-2An" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CW-fF-LlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-nJ-Dtj">
                                <rect key="frame" x="104" y="80" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESw-mA-TzU">
                                <rect key="frame" x="325" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N4i-q4-tKq"/>
                                    <constraint firstAttribute="height" constant="30" id="pda-Bs-X2T"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="2Ju-Hh-2An" eventType="touchUpInside" id="2pW-0P-OgP"/>
                                    <action selector="closePressedWithSender:" destination="4Lg-Ms-EfI" eventType="touchUpInside" id="22O-wW-eYe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-rK-Svi">
                                <rect key="frame" x="62.5" y="143" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-Hg-51i">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IbR-AP-H3A"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZH-AR-uTa">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3Cy-M7-HYX"/>
                                            <constraint firstAttribute="width" constant="250" id="BmA-R0-3NJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-Hy-cDY">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pjY-vU-jsk"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-oj-Gao">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eBt-nA-WJu"/>
                                            <constraint firstAttribute="height" constant="2" id="llp-Vi-Qdu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-f8-9AT">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="uaQ-0i-N4p"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-ag-51Q">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="J2k-Vn-NoJ"/>
                                            <constraint firstAttribute="height" constant="2" id="VHx-hj-g5a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-Jm-pmb">
                                <rect key="frame" x="137" y="319" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="LAA-6M-Ikx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="4Lg-Ms-EfI" eventType="touchUpInside" id="hDx-ZL-eDC"/>
                                    <action selector="pickAvatarPressed:" destination="2Ju-Hh-2An" eventType="touchUpInside" id="dTa-Ga-Ud9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1N-i7-ieV" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CMo-YT-dtE"/>
                                    <constraint firstAttribute="height" constant="50" id="MrJ-sE-Sd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="2Ju-Hh-2An" eventType="touchUpInside" id="x4Z-Il-hAb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="PS3-55-4gm">
                                <rect key="frame" x="137" y="319" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J6P-uk-9Yl"/>
                                    <constraint firstAttribute="width" constant="100" id="XKl-Vi-HXm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wi-82-aCV">
                                <rect key="frame" x="113" y="451" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="4Lg-Ms-EfI" eventType="touchUpInside" id="y1d-89-RVo"/>
                                    <action selector="pictureBackgroundColorPressed:" destination="2Ju-Hh-2An" eventType="touchUpInside" id="dW7-Ra-tsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ESw-mA-TzU" firstAttribute="top" secondItem="deP-kU-arF" secondAttribute="top" constant="24" id="3hj-P3-NcY"/>
                            <constraint firstItem="PS3-55-4gm" firstAttribute="centerX" secondItem="6CW-fF-LlP" secondAttribute="centerX" id="8PC-Az-lyP"/>
                            <constraint firstItem="Icz-Jm-pmb" firstAttribute="width" secondItem="PS3-55-4gm" secondAttribute="width" id="8tk-iw-qyg"/>
                            <constraint firstItem="vRn-rK-Svi" firstAttribute="centerX" secondItem="6CW-fF-LlP" secondAttribute="centerX" id="CY9-La-zKs"/>
                            <constraint firstItem="deP-kU-arF" firstAttribute="trailing" secondItem="ESw-mA-TzU" secondAttribute="trailing" constant="20" id="DTb-bS-PaM"/>
                            <constraint firstItem="PS3-55-4gm" firstAttribute="top" secondItem="vRn-rK-Svi" secondAttribute="bottom" constant="40" id="Niv-bh-Pa2"/>
                            <constraint firstItem="4TQ-nJ-Dtj" firstAttribute="top" secondItem="deP-kU-arF" secondAttribute="top" constant="60" id="QG6-Dk-wLi"/>
                            <constraint firstItem="4TQ-nJ-Dtj" firstAttribute="centerX" secondItem="6CW-fF-LlP" secondAttribute="centerX" id="QzA-gb-qRQ"/>
                            <constraint firstItem="p1N-i7-ieV" firstAttribute="top" secondItem="5Wi-82-aCV" secondAttribute="bottom" constant="120" id="ShO-lQ-JtC"/>
                            <constraint firstItem="5Wi-82-aCV" firstAttribute="centerX" secondItem="6CW-fF-LlP" secondAttribute="centerX" id="Wef-rv-bS9"/>
                            <constraint firstItem="p1N-i7-ieV" firstAttribute="centerX" secondItem="6CW-fF-LlP" secondAttribute="centerX" id="dfV-ap-X8y"/>
                            <constraint firstItem="Icz-Jm-pmb" firstAttribute="top" secondItem="PS3-55-4gm" secondAttribute="top" id="jI2-l5-Qme"/>
                            <constraint firstItem="Icz-Jm-pmb" firstAttribute="centerX" secondItem="6CW-fF-LlP" secondAttribute="centerX" id="nZk-7Y-MMy"/>
                            <constraint firstItem="vRn-rK-Svi" firstAttribute="top" secondItem="4TQ-nJ-Dtj" secondAttribute="bottom" constant="40" id="s33-4L-49e"/>
                            <constraint firstItem="deP-kU-arF" firstAttribute="bottom" secondItem="p1N-i7-ieV" secondAttribute="bottom" constant="20" id="yif-4T-DVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deP-kU-arF"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="bg7-f8-9AT" id="OLa-SR-nlo"/>
                        <outlet property="passwordText" destination="hHl-Hy-cDY" id="BlH-H6-eMd"/>
                        <outlet property="userImage" destination="PS3-55-4gm" id="1b6-3l-teL"/>
                        <outlet property="usernameText" destination="W2n-Hg-51i" id="cpO-cT-e03"/>
                        <segue destination="b3A-6J-g7a" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="BZm-e9-iAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHA-Sq-eAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b3A-6J-g7a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-295.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
